spring.application.name=salesprocessing-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:quotesdetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
server.error.include-stacktrace=never
#Feign client url
authentication.feign.client.name=authentication-service
authentication.feign.client.url=http://localhost:8080

server.servlet.context-path=/Quotes

logging.level.org.springframework.web = DEBUG
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/